
auth.token=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

defaults.org=vaultive-a9
defaults.project=threads-clone

defaults.url=https://sentry.io/
